[package]
name = "watchlog"
description = "A command-line utility to help you see how a log is moving."
version = "0.0.0"
authors = ["Kevin Cox <kevincox@kevincox.ca>"]
edition = "2021"
homepage = "https://gitlab.com/kevincox/watchlog"
repository = "https://gitlab.com/kevincox/watchlog"
license = "Apache-2.0"

[dependencies]
chrono = "0.4.24"
humanize-rs = "0.1.5"
nix = { version = "0.29.0", default-features = false, features = ["poll"] }
serde = "1.0.155"
serde-humanize-rs = "0.1.1"
serde_derive = "1.0.155"
serde_ini = "0.2.0"
simple_config = "0.133.0"
standard_paths = "2.0.0"
string-error = "0.1.0"

[profile.release]
codegen-units = 1
debug = true
lto = true
panic = "abort"
